HTC One Toolkit/MainWindow.xaml

<Window x:Class="HTC_One_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Squabbi's HTC One (M8) Toolkit" Height="580.694" Width="538.125" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:my="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" Closing="Window_Closing" Icon="icon.ico">
    <Window.Resources>
        <!-- ADB - Device - Selector - Info -->
        <System:String x:Key="page_adb_deviceselector_state">Status:</System:String>
        <System:String x:Key="page_adb_deviceselector_product">Product:</System:String>
        <System:String x:Key="page_adb_deviceselector_model">Model:</System:String>
        <System:String x:Key="page_adb_deviceselector_device">Device:</System:String>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Information" Height="124" HorizontalAlignment="Left" Margin="12,103,0,0" Name="groupBox1" VerticalAlignment="Top" Width="241">
            <Grid>
                <Button Content="Deployment" Height="26" HorizontalAlignment="Left" Margin="6,36,0,0" Name="btnStarted" VerticalAlignment="Top" Width="139" Click="btnStarted_Click" Background="#FFE55555" Foreground="White" />
                <Button Content="Links" Height="25" HorizontalAlignment="Left" Margin="114,6,0,0" Name="btnLinks" VerticalAlignment="Top" Width="44" Background="#FF594BFF" Click="btnXDA_Click" Foreground="White" />
                <Button Content="Credits" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnCredits" VerticalAlignment="Top" Width="103" Background="#FFE8DA33" Click="btnCredits_Click" />
                <ComboBox Height="27" HorizontalAlignment="Left" Margin="6,67,0,0" Name="deviceselector" VerticalAlignment="Top" Width="217" SelectionChanged="SelectDeviceInstance" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,2,0,5" Orientation="Vertical">
                                <TextBlock Text="{Binding Serial}" />
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="14" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_state}" Grid.Row="0" FontSize="9" Grid.Column="0" />
                                    <TextBlock Text="{Binding State}" Grid.Row="0" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                    <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_product}" Grid.Row="1" FontSize="9" Grid.Column="0" />
                                    <TextBlock Text="{Binding Product}" Grid.Row="1" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                    <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_model}" Grid.Row="2" FontSize="9" Grid.Column="0" />
                                    <TextBlock Text="{Binding Model}" Grid.Row="2" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                    <TextBlock Text="{DynamicResource ResourceKey=page_adb_deviceselector_device}" Grid.Row="3" FontSize="9" Grid.Column="0" />
                                    <TextBlock Text="{Binding Device}" Grid.Row="3" Margin="5,0,0,0" FontSize="9" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Output" Height="25" HorizontalAlignment="Left" Margin="163,6,0,0" Name="button1" VerticalAlignment="Top" Width="60" Background="#FF36C7D1" Click="button1_Click" />
                <Button x:Name="btnRoot" Content="Root" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" Width="73" Height="26" Background="#FF8BD83E" Click="btnRoot_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Drivers" Height="110" HorizontalAlignment="Left" Margin="12,231,0,0" Name="groupBox2" VerticalAlignment="Top" Width="241">
            <Grid>
                <Button Content="Universal ADB Drivers" Height="23" HorizontalAlignment="Left" Margin="6,11,0,0" Name="btnUniDrivers" VerticalAlignment="Top" Width="217" Click="btnUniDrivers_Click" Background="#FFFFAA28" />
                <Button Content="HTC Driver" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btnHTCDriver" VerticalAlignment="Top" Width="217" Background="#FF47DE47" Click="btnHTCDriver_Click" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="16,15,0,0" Name="cBUniADB" VerticalAlignment="Top" IsEnabled="False" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="16,44,0,0" Name="cBHTCDriver" VerticalAlignment="Top" IsEnabled="False" />
                <ProgressBar Height="10" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="217" Margin="6,69,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Updates" Height="85" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="241">
            <Grid>
                <MenuItem Header="Check For Updates..." x:Name="mnuCheckForUpdates" Margin="6,6,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" Focusable="False" />
                <my:AutomaticUpdater x:Name="autoUpdater1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Margin="20,36,0,0" DaysBetweenChecks="1" WaitBeforeCheckSecs="5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Unlock Bootloader" Height="88" HorizontalAlignment="Left" Margin="12,347,0,0" Name="groupBox4" VerticalAlignment="Top" Width="241">
            <Grid>
                <Button Content="HTC Dev Unlock" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnHtcDev" VerticalAlignment="Top" Width="217" Background="#FF79C458" Click="btnHtcDev_Click" />
                <Button Content="S-Off Utilities" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btnSOff" VerticalAlignment="Top" Width="217" Background="#FFFFCE55" Click="btnSOff_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ADB Commands" Height="245" HorizontalAlignment="Left" Margin="259,12,0,0" Name="groupBox5" VerticalAlignment="Top" Width="258">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="59,6,0,0" Name="cBAdbCmds" VerticalAlignment="Top" Width="181">
                    <ComboBoxItem Content="Reboot" />
                    <ComboBoxItem Content="Reboot Recovery" />
                    <ComboBoxItem Content="Reboot Bootloader" />
                    <ComboBoxItem Content="Install" />
                    <ComboBoxItem Content="Push" />
                    <ComboBoxItem Content="Pull" />
                </ComboBox>
                <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnADBGo" VerticalAlignment="Top" Width="47" Click="btnADBGo_Click" Background="#FF70E83C" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="6,35,0,0" Name="tBAdbPath" VerticalAlignment="Top" Width="208" IsReadOnly="True" Text="Select a file..." />
                <Button Content="..." Height="21" HorizontalAlignment="Left" Margin="220,35,0,0" Name="btnLocateAdb" VerticalAlignment="Top" Width="20" Click="btnLocateAdb_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,62,0,0" Name="textBlock2" Text="Destination:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,61,0,0" Name="tbAdbDest" VerticalAlignment="Top" Width="139" Text="Use a backslash for device path" />
                <Rectangle Height="2" HorizontalAlignment="Left" Margin="6,97,0,0" Name="rectangle1" Stroke="DimGray" VerticalAlignment="Top" Width="234" />
                <Button Content="Shell" Height="23" HorizontalAlignment="Left" Margin="165,135,0,0" Name="btnAdbShell" VerticalAlignment="Top" Width="75" Click="btnAdbShell_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,106,0,0" Name="tbAdbShell" VerticalAlignment="Top" Width="234" />
                <Button Height="23" HorizontalAlignment="Left" Margin="6,162,0,0" Name="btnORS" VerticalAlignment="Top" Width="234" Content="Open Recovery Script" Click="btnORS_Click" Background="#FF71CCE0" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="220,61,0,0" Name="btnSelectPathAdb" VerticalAlignment="Top" Width="20" Click="btnSelectPathAdb_Click" />
                <Button Height="23" HorizontalAlignment="Left" Margin="7,191,0,0" Name="btnAdbFlagCmds" VerticalAlignment="Top" Width="233" Content="ADB Bootloader Flag Commands" Click="btnAdbFlagCmds_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Fastboot Commands" Height="269" HorizontalAlignment="Left" Margin="259,263,0,-35" x:Name="groupBox7" VerticalAlignment="Top" Width="258">
            <Grid>
                <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" x:Name="btnFbtGo" VerticalAlignment="Top" Width="47" Click="btnFbtGo_Click" Background="#FF51D416" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,10,0,0" x:Name="cBFbtCmds" VerticalAlignment="Top" Width="182">
                    <ComboBoxItem Content="Reboot" />
                    <ComboBoxItem Content="Reboot Bootloader" />
                    <ComboBoxItem Content="RebootRUU" />
                    <ComboBoxItem Content="Power Off" />
                    <ComboBoxItem Content="Lock (Relock Bootloader)" />
                    <ComboBoxItem Content="Read CID" />
                    <ComboBoxItem Content="Show Identifier Token" />
                    <ComboBoxItem Content="Relock Bootloader" Foreground="Red" />
                    <ComboBoxItem Content="S-On Bootloader" Foreground="Red" />
                </ComboBox>
                <Button Content="Flash" Height="23" HorizontalAlignment="Left" Margin="6,128,0,0" x:Name="btnFbtFlash" VerticalAlignment="Top" Width="85" Click="btnFbtFlash_Click" Background="#FFE2C31A" />
                <Button Content="Erase" Height="23" HorizontalAlignment="Left" Margin="176,128,0,0" x:Name="btnErase" VerticalAlignment="Top" Width="64" Click="btnErase_Click" Background="#FFDB622A" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,72,0,0" x:Name="cBFbtPart" VerticalAlignment="Top" Width="234">
                    <ComboBoxItem Content="Boot" />
                    <ComboBoxItem Content="Cache" />
                    <ComboBoxItem Content="Data" />
                    <ComboBoxItem Content="Hboot" />
                    <ComboBoxItem Content="Kernel" />
                    <ComboBoxItem Content="Misc" />
                    <ComboBoxItem Content="Radio" />
                    <ComboBoxItem Content="Ramdisk" />
                    <ComboBoxItem Content="Recovery" />
                    <ComboBoxItem Content="System" />
                    <ComboBoxItem Content="Unlock Token" />
                    <ComboBoxItem Content="Zip" />
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,100,0,0" x:Name="tBFbtPath" VerticalAlignment="Top" Width="209" IsReadOnly="True" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="220,100,0,0" x:Name="btnLocateFbtFlsh" VerticalAlignment="Top" Width="20" Click="btnLocateFbtFlsh_Click" />
                <Rectangle Height="7" HorizontalAlignment="Left" Margin="6,44,0,0" x:Name="rectangle2" Stroke="#FF959595" VerticalAlignment="Top" Width="234" StrokeThickness="6" />
                <Button Content="Boot" Height="23" HorizontalAlignment="Left" Margin="96,128,0,0" x:Name="btnBoot" VerticalAlignment="Top" Width="75" Background="#FFA5F251" Click="btnBoot_Click" />
                <ComboBox x:Name="cBFbtOem" HorizontalAlignment="Left" Margin="6,186,0,0" VerticalAlignment="Top" Width="234" Height="23">
                    <ComboBoxItem Content="RebootRUU"/>
                    <ComboBoxItem Content="Lock Bootloader"/>
                    <ComboBoxItem Content="Security On"/>
                </ComboBox>
                <Button x:Name="btnOemExec" Content="Execute" HorizontalAlignment="Left" Margin="6,214,0,0" VerticalAlignment="Top" Width="82" Height="23" Background="#FF2CCD24" Foreground="White" Click="btnExec_Click"/>
                <Rectangle Height="7" HorizontalAlignment="Left" Margin="6,156,0,0" x:Name="rectangle2_Copy" Stroke="#FF959595" VerticalAlignment="Top" Width="234" StrokeThickness="6" />
                <TextBlock HorizontalAlignment="Left" Margin="6,163,0,0" TextWrapping="Wrap" Text="OEM Commands" VerticalAlignment="Top" Width="91"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,51,0,0" TextWrapping="Wrap" Text="Flash / Boot / Erase Partitions" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>