HTC One Toolkit/Root.xaml

<Window x:Class="HTC_One_Toolkit.Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Root" Height="277" Width="279" Icon="terminal.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Image HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Source="su.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="SuperSU" VerticalAlignment="Top" Height="46" Width="181" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,61,0,0" TextWrapping="Wrap" Text="By: @Chainfire - Root Management Tool" VerticalAlignment="Top" Height="37" Width="140" FontStyle="Italic" Foreground="#FF6A6A6A"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Bundled Version of Super SU:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,122,0,0" TextWrapping="Wrap" Text="v1.94" VerticalAlignment="Top" TextAlignment="Right" Width="63" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnPushSU" Content="Push SuperSU.zip to root of SD card" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="233" Height="22" Background="#FF57D7E4" Click="btnPushSU_Click"/>
        <Button x:Name="btnRbtRec" Content="Reboot Recovery" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="165" Height="24" Background="#FFFBBD18" Click="btnRbtRec_Click"/>
        <Button x:Name="btnShowSite" Content="Check for updates" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="117" Background="#FF9EEC2D" Height="24" Click="btnShowSite_Click"/>
        <WebBrowser x:Name="wbSU" HorizontalAlignment="Left" Height="216" Margin="284,10,0,0" VerticalAlignment="Top" Width="432" Source="http://download.chainfire.eu/supersu" LoadCompleted="wbSU_LoadCompleted"/>
        <CheckBox x:Name="cbCheck1" Content="" HorizontalAlignment="Left" Margin="132,211,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
