HTC One Toolkit/S-OffUtils.xaml

<Window x:Class="HTC_One_Toolkit.S_OffUtils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S-Off Utilities" Height="366" Width="300" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="52" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Complying with what the developers asked, I cannot deploy their S-Off utilities with the toolkit. Here are the links for said utilities." VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" />
        <Button Content="Goto Firewater Site" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="btnFirewater" VerticalAlignment="Top" Width="263" Click="btnFirewater_Click" BorderBrush="#FF06D8FC" />
        <GroupBox Header="Firewater" Height="213" HorizontalAlignment="Left" Margin="12,99,0,0" Name="groupBox1" VerticalAlignment="Top" Width="263">
            <Grid>
                <Button Content="Reboot Device (Important)" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnReboot" VerticalAlignment="Top" Width="239" Click="btnReboot_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,68,0,0" Name="tBFwPath" VerticalAlignment="Top" Width="217" IsReadOnly="True" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="223,68,0,0" Name="btnLocateFw" VerticalAlignment="Top" Width="22" Click="btnLocateFw_Click" />
                <Button Content="Push" Height="23" HorizontalAlignment="Left" Margin="170,97,0,0" Name="btnPushFw" VerticalAlignment="Top" Width="75" Click="btnPushFw_Click" />
                <Button Content="Set Permissions" Height="23" HorizontalAlignment="Left" Margin="6,125,0,0" Name="btnFwSetPerms" VerticalAlignment="Top" Width="239" Click="btnFwSetPerms_Click" />
                <Label Content="Locate Firewater:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Run Firewater" Height="23" HorizontalAlignment="Left" Margin="6,154,0,0" Name="btnLaunFw" VerticalAlignment="Top" Width="239" Click="btnLaunFw_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
