HTC One Toolkit/Start.xaml

<Window x:Class="HTC_One_Toolkit.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Getting Started!" Height="436" Width="403" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Welcome to the toolkit and thanks for downloading. To begin using this you will need to complete the following." VerticalAlignment="Top" Width="363" TextWrapping="WrapWithOverflow" />
        <Button Content="Deploy" Height="25" HorizontalAlignment="Left" Margin="12,96,0,0" Name="btnDeploy" VerticalAlignment="Top" Width="261" Click="btnDeploy_Click" />
        <Label Content="You need to deploy the ADB &amp; Fastboot files to the '/adb' folder." Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="Integrity Check" Height="15" HorizontalAlignment="Left" Margin="12,127,0,0" Name="cBVerify" VerticalAlignment="Top" Width="261" IsChecked="True" />
        <GroupBox Header="File Integrity" Height="237" HorizontalAlignment="Left" Margin="12,148,0,0" Name="groupBox1" VerticalAlignment="Top" Width="363">
            <Grid>
                <Label Content="adb.exe" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="fastboot.exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="AdbWinApi.dll" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="AdbWinUsbApi.dll" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="aapt.exe" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,6,0,0" Name="lbladb" VerticalAlignment="Top" Foreground="Red" />
                <Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,40,0,0" Name="lblfastboot" VerticalAlignment="Top" Foreground="Red" />
                <Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,74,0,0" Name="lblaapt" VerticalAlignment="Top" Foreground="Red" />
                <Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,108,0,0" Name="lbladbwinapi" VerticalAlignment="Top" Foreground="Red" />
                <Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,142,0,0" Name="lbladbwinusbapi" VerticalAlignment="Top" Foreground="Red" />
                <Label Content="Validility Status:" Height="28" HorizontalAlignment="Left" Margin="6,176,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="105,176,0,0" Name="lblFailFiles" VerticalAlignment="Top" />
                <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="261,181,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click" />
            </Grid>
        </GroupBox>
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="279,96,0,0" Name="lblDeployStat" Text="Not Deployed" VerticalAlignment="Top" Width="96" TextWrapping="Wrap" />
    </Grid>
</Window>
